{
    "configurations": [
        {
            "type": "chrome",
            "name": "Debug in Chrome",
            "request": "launch",
            "url": "http://localhost:8080/",
            "preLaunchTask": "yarn_serve"
        }
    ]
}